MONGO_URL = mongodb+srv://bharat:2h1r1tjung@bharat.ysbba.mongodb.net/himalayanjava?retryWrites=true&w=majority&appName=Bharat

SECRET_KEY = javahimalayan

PORT = 5000

ADMIN_EMAIL = bikashchy184@gmail.com

ADMIN_PASSWORD = axgbzjamxkycpknb